B200#//#4321#//#Sami Al-Fares#//#0559876543#//#1200.000000
C300#//#9988#//#Laila Mahmoud#//#0561122334#//#8430.750000
D400#//#5566#//#Omar Khalid#//#0540099887#//#320.250000
E500#//#7711#//#Mona Ahmed#//#0533344556#//#15000.000000
F600#//#2233#//#Zaid Mansour#//#0599887766#//#45.100000
G700#//#8844#//#Huda Salem#//#0522233344#//#2100.000000
H800#//#1010#//#Youssef Nour#//#0511122233#//#980.000000
I900#//#6655#//#Sara Ali#//#0588877766#//#1050.400000
J001#//#0000#//#Hamza Ibrahim#//#0577766655#//#120.000000
A100#//#1234#//#Abdellah Ait Sliman#//#0000000000#//#10000.000000
